{
  "name": "azalea-web",
  "version": "0.1.0",
  "private": true,
  "description": "Azalea web UI (static export, served by azalea-webd)",
  "scripts": {
    "predev": "node scripts/copy-vendor.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-vendor.mjs",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@clr/icons": "13.0.2",
    "@fontsource/archivo": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
